<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t</title>
</head>
<body>
    <div class="slider">
        <div class="slide-track">
            <img src="./asset/E1.jpg" alt="" class="slide">
            <img src="./asset/E10.jpg" alt="" class="slide">
            <img src="./asset/E11.jpg" alt="" class="slide">
            <img src="./asset/E1.jpg" alt="" class="slide">
            <img src="./asset/E10.jpg" alt="" class="slide">
            <img src="./asset/E11.jpg" alt="" class="slide">
        </div>
         <div class="circle-container">
    <div class="dot"></div>
<div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>


    <!-- <BUTton><a href="index.html">retour</a></BUTton> -->
     <div class="parent">
        <div class="enfant" id="moi">
<form  action="https://formspree.io/f/meorrnpg" method="POST" data-netlify="true">
  <h3>Passer une commande</h3>
  
  <label>Nom :</label>
  <input type="text" name="nom" required placeholder="votre nom">

  <label>Article :</label>
  <input type="text" name="article" required placeholder="votre article">

  <label>Quantité :</label>
  <input type="number" name="quantite" required placeholder="la quantite">

  <label>Numéro de téléphone :</label>
  <input type="tel" name="telephone" required placeholder="068424624"><br><br>

  <button onclick="validerform()" type="submit">Commander</button>
</form>

        </div>
     </div>
     <a href="index.html">...</a>
    
</body>
<style>
    body{background:  rgb(141, 139, 139);}
    img{border-radius: 40px; box-shadow: 0px 0px 8px black;}
    a{text-decoration: none;color: aquamarine;} 
    .slider{
        width: 100%;
        overflow: hidden;
    }
    .slide-track{
        display: flex;
        width: calc(300px * 6);
        animation: scroll 15s linear infinite;
    }
    .slide{
        width: 300px;
        height: auto;
        margin-right: 10px;
        
    }
    @keyframes scroll {
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-40%);
        }
    }
    .enfant{text-align: center; margin: auto; }
    input{border-radius: 27px; width: 88%; height:4%; border: none; background: none;box-shadow: 0px 0px 10px yellow;
    text-align: center; color: aquamarine;}
    h3{color: aquamarine; font-size: 21px;} label{ color: #fff;}
    button{width: 66%; height: 4%; border-radius: 22px; border: none;
    color: aquamarine; background: black;}
    .circle-container {
      position: relative;
      width: 320px;
      height: 110px;
      animation: rotate 8s linear infinite;
    }
   

    .dot {
      width: 8px;
      height: 8px;
      background: #111213;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0 -2px;
      
    }
  .dot:nth-child(1) { transform: rotate(0deg) translateX(50px); }
    .dot:nth-child(2) { transform: rotate(90deg) translateX(50px); }
    .dot:nth-child(3) { transform: rotate(180deg) translateX(50px); }
    .dot:nth-child(4) { transform: rotate(270deg) translateX(50px); }

    @keyframes rotate {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }


</style>
</html>