<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyara</title>
</head>
<body>
    <img src="./asset/k1.jpg" alt="panther" class="panther">

  <div class="form-container">
    <h2>Commander un Article</h2>
    
    <form action="https://formspree.io/f/meorrnpg" method="POST" data-netlify="true">
      <label>Nom</label>
      <input type="text" name="nom" required>
       <label>Nom de l'article</label>
      <input type="text" name="nom" required>

      <!-- <label>Image de l’article</label> -->
      <!-- <input type="file" name="image" accept="image/*" required> -->

      <label>Quantité</label>
      <input type="number" name="quantite" required>

      <label>Numéro</label>
      <input type="tel" name="numero" required>

      <label>Ville</label>
      <input type="text" name="ville" required>

      <button type="submit">Envoyer</button>
    </form>
  </div>

    
</body>
<style>
     body {
      margin: 0;
      padding: 0;
      background: #000;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 12px;
      backdrop-filter: blur(10px);
      position: relative;
      z-index: 2;
      width: 90%;
      max-width: 400px;
    }

  h2 {
      text-align: center;
      color: yellow;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      background: #111;
      color: blue;
      font-size: 1em;
    }

    input[type="file"] {
      background: transparent;
      padding: 0;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: yellow;
      color: black;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
      transition: 0.3s;
    }
      button:hover {
      background: #ffc400;
    }

    /* Panthère animation */
    .panther {
      position: absolute;
      bottom: 0;
      left: -200px;
      width: 150px;
      animation: movePanther 10s linear infinite;
      z-index: 1;
      opacity: 0.8;
    }

    @keyframes movePanther {
      0% { left: -200px; }
      100% { left: 110%; }
    }


</style>
</html>