<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyara</title>
</head>
<body>
     <div class="container">
    <div class="animated-text">
      <span>Kyara </span><span class="yellow">Open</span>
    </div>

    <div class="buttons">
      <button><a href="index3.html">Kyara export</a></button>
      <button><a href="index9.html">Kyara achat</a></button>
    </div>
  </div>


</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68e925537ab386194e5c81d6/1j77bjjri';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<style>
      body {
      margin: 0;
      padding: 0;
      background: #000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    a{
        text-decoration: none;
        color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .container {
      text-align: center;
    }

    .animated-text {
      font-size: 3em;
      color: white;
      letter-spacing: 2px;
    }

    .animated-text span.yellow {
      color: yellow;
      animation: flicker 1s infinite alternate;
      
    }
   @keyframes flicker {
      0% { opacity: 1; text-shadow: 0 0 5px yellow, 0 0 10px yellow; }
      100% { opacity: 0.5; text-shadow: 0 0 15px yellow, 0 0 30px yellow; }
    }

    .buttons {
      margin-top: 40px;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;}

      .buttons button {
      background: transparent;
      border: 2px solid yellow;
      color: white;
      padding: 12px 24px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .buttons button:hover {
      background: yellow;
      color: black;
      box-shadow: 0 0 20px yellow;
    }


</style>
</html>