<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><br>
        <a href="#">sur nous <img id="moi" src="./asset/7307807.gif" alt="gns"></a>
        <a href="#">parainage <img id="moi" src="./asset/8112932.gif" alt="gens"></a>
    </nav><br>
    <h1>kyara <mark>export</mark><br>
    <img id="moi" src="./asset/N1.png" alt="">
<img id="moi" src="./asset/N2.png" alt="">
<img id="moi" src="./asset/N3.png" alt=""></h1><br><br>
<legend id="toi">carte</legend>
    <iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="300"
  height="200"
  src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik">
</iframe>
<br><br>

    <div class="flexbox">
        <p><img src="./asset/D.16.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
  colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        

         <p><img src="./asset/D.11.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
 colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        


         <p><img src="./asset/D.17.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
 colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        


          <p><img src="./asset/D.18.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
 colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        



          <p><img src="./asset/D.19.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
 colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        




         <p><img src="./asset/D.20.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
  colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        


                  <p><img src="./asset/D.22.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
 colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        


           <p><img src="./asset/D.23.jpg" alt="moi">
            <br><br>
        <legend><b>14000 <img id="moi" src="./asset/6844439.gif" alt="logo"></b></legend>
        <br>
        cota max:100 <br>
    cota min:2 <br>
 colis livraison 14j<img id="moi" src="./asset/6844595.gif" alt=""></p>
        




    </div>
    
</body>
<style>
    iframe {
  border: 1px solid black; 
  border-radius: 7px;
  width: 100%; /* takes precedence over the width set with the HTML width attribute */
}
p{
    font-family: Arial, Helvetica, sans-serif ;
}
legend{
    letter-spacing: 2px;
}

.flexbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  gap: 10px;
}
.flexbox img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 6px black;
}
#moi{
    width: 33px;
    border: none;
    border-radius: none;
    box-shadow: none;
}
nav{
    background:  #fff;
    width: 100%;
    height: 4rem;
    border-radius: 10px;
    box-shadow: 0 0 12px black;
}
a{
    text-decoration: none;
    color: rgb(12, 12, 12);
    letter-spacing: 2px;
    padding: 21px;
    text-shadow: 0 0 5px rgb(248, 246, 246);
    font-family: fantasy;
}
h1{
    text-align: center;
    font-size: 16px;
}
#toi{
    font-family: fantasy;
}
</style>
</html>